/* Dashboard */
.admin-dashboard-container {
    border-radius: 10px;
    width: 100%;
    padding: 20px;
    background-color: #d7e8df;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.DashboardHead h1{
    border-bottom: #007bff 2px solid;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: #14213D;
    margin-bottom: 18px;
}

.DashboardHead span{
    color: #d38609;
}

.admin-dashCardcontent{
    z-index: 11;
    text-align: center;
}

.admin-dashCardcontent ul{
    list-style-type: none;
    text-align: center;
    color: white;
    font-size: 14px;
}

.admin-dashCardcontent ul li{
    padding-bottom: 6px;
}

/* Card container */
.admin-dashboardCard-container {
    display: flex;
    flex-direction: column;
    gap: 4em;
    width: 100%;
    max-width: 1200px;
    padding: 0 20px;
    margin-top: 1em;
    height: calc(100vh - 12em);
    overflow-y: auto;
}

.allDashBoardCards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    height: auto;
    gap: 2em;
}

/* Individual card styling */
.admin-dashcard {
    position: relative;
    width: 30%;
    min-height: 180px;
    border-radius: 14px;
    z-index: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff; */
    transition: transform 0.3s, box-shadow 0.3s;
    padding: 20px;
    background-color: white;
}

.admin-dashcard:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Background blur effect */
.admin-bg {
    position: absolute;
    top: 5px;
    left: 5px;
    width: calc(100% - 10px);
    height: calc(100% - 10px);
    z-index: 0;
    background: rgba(55, 104, 110, 0.95);
    backdrop-filter: blur(24px);
    border-radius: 10px;
    overflow: hidden;
    outline: 2px solid white;
}

/* Blob animation */
.admin-blob {
    position: absolute;
    z-index: -11;
    top: 50%;
    left: 50%;
    width: 250px;
    height: 150px;
    border-radius: 50%;
    background-color: #727472;
    opacity: 1;
    filter: blur(1);
    animation: admin-blob-bounce 5s infinite ease;
}

@keyframes admin-blob-bounce {
    0% {
        transform: translate(-100%, -100%) translate3d(0, 0, 0);
    }

    25% {
        transform: translate(-100%, -100%) translate3d(100%, 0, 0);
    }

    50% {
        transform: translate(-100%, -100%) translate3d(100%, 100%, 0);
    }

    75% {
        transform: translate(-100%, -100%) translate3d(0, 100%, 0);
    }

    100% {
        transform: translate(-100%, -100%) translate3d(0, 0, 0);
    }
}

/* Card content */
.admin-dashCardcontent h3 {
    font-size: 1.5rem;
    color: #ffffff;
    margin-bottom: 10px;
    font-weight: 500;
}

.admin-dashCardcontent p {
    font-size: 1.25rem;
    color: #ffffff;
    font-weight: 600;
}

.admin-dashCardcontent strong {
    font-size: 1.1rem;
    color: #ffffff;
    font-weight: 500;
}

/* Responsive design */
@media screen and (max-width: 768px) {

    .admin-dashcard {
        min-height: 150px;
        padding: 15px;
    }

    .admin-dashCardcontent h3 {
        font-size: 1.3rem;
    }

    .admin-dashCardcontent p {
        font-size: 1.1rem;
    }
}

@media screen and (max-width: 480px) {
    .admin-dashboardCard-container {
        grid-template-columns: 1fr;
        padding: 0 10px;
    }

    .admin-dashcard {
        min-height: 140px;
        padding: 10px;
    }

    .admin-dashCardcontent h3 {
        font-size: 1.2rem;
    }

    .admin-dashCardcontent p {
        font-size: 1rem;
    }
}

.revenueContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2em;
}

.revenueContainer h3{
    font-size: 28px;
    letter-spacing: 2px;
}

.revenueContainer h2{
    text-align: center;
}

.revenueDetails{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 3em;
}

/* Table structure */
.admin-recent-orders-table {
    border-collapse: collapse;
    margin-top: 10px;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
}

/* Table Headers */
.admin-recent-orders-table thead th {
    background-color: #3d95ed;  /* Custom header color */
    color: white;
    padding: 10px;
    text-align: center;
    font-weight: bold;
    letter-spacing: 0.03em;
}

/* Table Rows */
.admin-recent-orders-table tbody tr {
    border-bottom: 1px solid #f2f2f2;
    transition: background-color 0.2s ease-in;
}

.admin-recent-orders-table tbody tr:nth-child(even) {
    background-color: #f0eded;
}

.admin-recent-orders-table tbody tr:hover {
    background-color: #f1f1f1;  /* Row hover effect */
}

/* Table Cells */
.admin-recent-orders-table td {
    padding: 15px 19px;
    color: #333;
}

/* Responsive Typography */
.admin-recent-orders-table td,
.admin-recent-orders-table th {
    font-size: 0.9rem;
}

/* Mobile Adjustments */
@media (max-width: 768px) {
    .admin-recent-orders-table td,
    .admin-recent-orders-table th {
        padding: 8px 10px;
        font-size: 0.85rem;
    }

    .admin-recent-orders-container {
        padding: 10px;
    }
}